server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=600000
jwt.key = 3rL8Rjpydm2NlWQXoQA5TD+H1A4y2/mY5CDNcY+BXOuem0nQ4dyv0bNvrtCwffKM


